# GL_TW

./: settings.gradle
SGL_BaplayNew_20160816/: SGL_BaplayNew_20160816.aar  build.gradle
SGL_HK_BaplayNew_20160816/: SGL_HK_BaplayNew_20160816.aar  build.gradle
app/: build.gradle  gulongks.keystore
app/src/androidTest/java/ztgame/com/gltw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Main.xml  allver.ver.txt  android.ver.txt  files.txt  ios.ver.txt  win.ver.txt
app/src/main/assets/android/Audio/: 301001.assetBundle
app/src/main/assets/android/DependBundles/: BM.data
app/src/main/java/com/tommy/ios/map05/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/com/ztgame/xgltw/: MD5.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ztgame/com/gltw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
